# vim: ft=cfg
# ~/.config/dunst/dunstrc

## Author  : Harshit Prashant Dhanwalkar
## Github  : @Harshit-Dhanwalkar

[global]
    monitor = 0
    follow = mouse
    # geometry = "350x180-5+38"      # width x height, offset
    # geometry = "0x450-8+38"
    width = 300
    height = (0, 300)
    # height = 300
    origin = top-right
    offset = (10, 50)
    scale = 0
    indicate_hidden = yes
    shrink = no
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0
    transparency = 0
    # frame_color = "#000000"
    frame_color = "#ffffff"
    frame_width = 1
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    font = JetBrainsMono Nerd font 10
    line_height = 3
    text_icon_padding = 10
    icon_position = left
    # min_icon_size = 32
    min_icon_size = 64
    # max_icon_size = 48
    max_icon_size = 175
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:${HOME}/.icons/Arashi/
    icon_corner_radius = 2
    indicate_hidden = yes
    sticky_history = yes
    history_length = 50
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    # browser = qutebrowser
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false
    layer = top
    force_xwayland = false
    force_xinerama = false
    separator_color = frame
    sort = yes
    idle_threshold = 120
    markup = full
    format = "<b><u>%s</u></b>\n%b\n"
    stack_duplicates = true
    hide_duplicate_count = true
    show_age_threshold = 60
    word_wrap = yes
    # ellipsize = middle
    ignore_newline = no
    show_indicators = no

[firefox]
    appname = firefox
    summary = Download Complete
    script = ~/.config/dunst/scripts/open_downloads.sh
    timeout = 8

[urgency_low]
    background = "#0a0a0a"  # "#1e1e2e"  #"#222222"  # "#2e3440"
    foreground = "#cfcfcf"  # "#cdd6f4"  # "#bbbbbb"  #"#eceff4"
    timeout = 3

[urgency_normal]
    background = "#0a0a0a"  # "#1e1e2e"  # "#005577"  # "#313244"
    foreground = "#ffffff"  # "#89b4fa"  # "#eeeeee"  # "#a6adc8"
    timeout = 5

[urgency_critical]
    background = "#580c19"  # "#bf616a"  # "#f38ba8"
    foreground = "#ffffff"  # "#1e1e2e"  # "#11111b"  # "#eceff4"
    timeout = 0
